{
  "dependencies": {
    "ol": "^10.7.0",
    "ol-mapbox-style": "^13.2.0"
  },
  "eslintConfig": {
    "extends": "openlayers",
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "varsIgnorePattern": "^map"
        }
      ]
    }
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "eslint-config-openlayers": "^20.0.0",
    "vite": "^7.3.1"
  }
}
